<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardElevation="2dp"
                                   app:cardCornerRadius="2dp" android:layout_marginLeft="8dp"
                                   android:layout_marginRight="8dp" android:layout_marginTop="1dp"
                                   android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="396dp"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="117dp"
                android:layout_height="65dp" app:srcCompat="@drawable/ic_add"
                android:id="@+id/imageArticle"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/txtInforme"
                app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:text="Ver Mais"
                android:layout_width="352dp"
                android:layout_height="40dp"
                android:id="@+id/VerMais"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txtInforme" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="Título"
                android:layout_width="221dp"
                android:layout_height="35dp" android:id="@+id/txtTitulo"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imageArticle"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"/>
        <TextView
                android:text="Descrição"
                android:layout_width="351dp"
                android:layout_height="51dp" android:id="@+id/txtDescricao"
                app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
                android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <TextView
                android:text="Data"
                android:layout_width="349dp"
                android:layout_height="30dp"
                android:id="@+id/txtInforme"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricao" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
        <TextView
                android:text="Autor"
                android:layout_width="221dp"
                android:layout_height="30dp"
                android:id="@+id/txtAuthor"
                app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
                app:layout_constraintStart_toEndOf="@+id/imageArticle" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>